<!DOCTYPE html>
<html lang="en">
<head>
   <title>Islamic Heritage Website MMP 240</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
   <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<nav class="navbar navbar-inverse">
   <div class="container-fluid">
      <div class="navbar-header">
         <img src="img/logo5.png" alt="logo">
         <a class="navbar-brand" href="index.html">Islamic Heritage Society INC.</a>
      </div>
      <ul class="nav navbar-nav">
         <li class="active"><a href="index.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="upcomingevents.html">Upcoming Events</a></li>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="contact.html">Contact</a></li>

      </ul>
   </div>
</nav>
<div class="contact-text">
   <h1>Islamic Heritage Inc.</h1>
   <h2> Contact</h2>
   <p><strong>Email: </strong> islamic.heritage.society@gmail.com</p>
   <p><strong>Address: </strong> 40 E 71 street, New York NY 10021</p>
</div>

<div class="Google-maps">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.6066981332706!2d-73.96758308459324!3d40.77067437932548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258ec9d838be5%3A0xe003f292c956289!2s40+E+71st+St%2C+New+York%2C+NY+10021!5e0!3m2!1sfr!2sus!4v1540220601705" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

</body>
</html>